
# Clave de la API de OpenWeatherMap (obtén tu propia clave registrándote en https://openweathermap.org/)
  API_KEY = "9b05e32f8f5fe5d603313c0b177b3b48"

# Clave de la API de Google (obtén tu propia clave registrándote en https://console.developers.google.com/)
  API_KEY_GOOGLE = "AIzaSyAJWxwTj-WKRS0GeAhhusMUPkpDLcituYs"

# Clave de la API de Google Custom Search (obtén tu propia clave registrándote en https://developers.google.com/custom-search/v1/overview)
  SEARCH_ENGINE_ID = "f7efbd8e8193d4976"

# Clave de la API de Eleven Labs
  ELEVEN_LABS_API_KEY = "906c0d456ef5bd01efa7f8073030b9aa"



# Voces disponibles:
## voice_id:"21m00Tcm4TlvDq8ikWAM" "name":"Rachel"
## voice_id:"AZnzlk1XvdvUeBnXmlld" "name":"Domi"
## voice_id:"EXAVITQu4vr4xnSDxMaL" "name":"Bella"
## voice_id:"MF3mGyEYCl7XYWbV9V6O" "name":"Elli"
## voice_id:"ErXwobaYiN019PkySvjV" "name":"Antoni"
## voice_id:"TxGEqnHWrfWFTfGW9XjX" "name":"Josh"
## voice_id:"VR6AewLTigWG4xSOukaG" "name":"Arnold"
## voice_id:"pNInz6obpgDQGcFmaJgB" "name":"Adam"
## voice_id:"yoZ06aMxZJJ28mfd3POQ" "name":"Sam"
## voice_id:"GtyoNiTvtmEbOyA9jAMo" "name":"julian"
## voice_id:"NYx0L9rKE06lkZoUSMOB" "name":"daniel"
